<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    body {
      cursor: none;/* マウスカーソルの非表示 */
      background-image: url(images/mahoujin.svg),url(images/mokume.jpg);
      background-size: auto,cover;
      background-repeat: no-repeat,no-repeat;
    }

    #book {
      width: 1400px;
      height: 850px;
      background-image: url(images/book.gif);
      background-repeat: no-repeat;
      background-size: 1400px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 40px;
    }

    #hako {
      width: 1280px;
      height: 800px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>

  <title>Magical Witch</title>
</head>

<body>

  <div id="book">
    <div id="hako">
      <canvas id="can"></canvas>
    </div>
  </div>


  <script src="JsmagicalWitch/comm.js"></script>
  <script src="JsmagicalWitch/monster.js"></script>
  <script src="JsmagicalWitch/mainGame.js"></script>
  <script src="JsmagicalWitch/jiki.js"></script>
  <script src="JSmagicalWitch/mouse.js"></script>
  <script src="JSmagicalWitch/stalker.js"></script>

</body>

</html>